<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="img/LogoSemFundo.png" alt="" />
      <h1>Bentz</h1>
    </header>

    <main>
        <h2>Login</h2>
        <form action="#">
          <label for="email"></label><br>
          <input type="email" id="email" name="email" placeholder="Email"/><br>

          <label for="senha"></label><br>
          <input type="password" id="senha" name="senha" placeholder="Senha"/><br>

          <div class="Redirecionamento">
            <br />
            <a href="../Registro/registro.html">Registrar-se</a>
          </div>

          <a href="../TelaInicial/index.html"><input type="submit" name="enviar" id="enviar" value="Logar-se" /></a>
        </form>
    </main>
  </body>
</html>
