<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bentz - Transacoes</title>
    <link rel="stylesheet" href="transacoes.css" />
    <link rel="icon" type="image/png" href="/imgGeral/favicon.png" />
  </head>
  <body>
    <header>

      <img class="logo" src="/imgGeral/LogoSemFundo.png" alt="" />
      <h1>Bentz</h1>
    </header>
    <main>
        <h1>Extrato</h1>

        <div class="opcoes-transacao">

            <div>
              <button onclick="menu.hidden^=1">Histórico de transações</button>
            
            <section class="card atividade" id="menu" hidden>
          <h2><input type="text" placeholder="Pesquisar..."><img src="../imgGeral/lupa-1.webp" alt="" ></h2>
          <section class="extrato">
            <div>
              <p><strong>Café do Ponto</strong></p>
              <p>-R$25,00</p>
            </div>
            <div>
              <p><strong>Farmácia</strong></p>
              <p>-R$80,00</p>
            </div>
            <div>
              <p><strong>Mercado Livre</strong></p>
              <p>-R$149,99</p>
            </div>
            <div>
              <p><strong>Netflix</strong></p>
              <p>-R$39,90</p>
            </div>
            <div>
              <p><strong>Pix recebido</strong></p>
              <p>+80,00</p>
            </div>
          </section>
        </section>

          </div>
    </main>
  </body>
</html>
